[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Main/GameUI.cs" type="Script" id=1]
[ext_resource path="res://assets/SerpentineDBol.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/GameUI.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/p1Icon.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 10
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
length = 0.35
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.35
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/GOContainer/Label:anchor_left")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1.5, 2, 1 ),
"update": 0,
"values": [ -0.25, 0.5, 1.25 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/GOContainer/Label:anchor_right")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1.5, 2, 1 ),
"update": 0,
"values": [ -0.25, 0.5, 1.25 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/GOContainer/Label2:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1.25, 0.5, 1 ),
"update": 0,
"values": [ 1.25, 0.5, -0.25 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/GOContainer/Label2:anchor_left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ 1.25, 0.5, -0.25 ]
}

[sub_resource type="Animation" id=5]
resource_name = "ShowLevel"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/WorldText/LevelName:anchor_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.2, 2 ),
"transitions": PoolRealArray( 2, 2, 1.5, 1 ),
"update": 0,
"values": [ 0.5, 0.5, 0.5, 0.973 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/WorldText/LevelName:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.2, 2 ),
"transitions": PoolRealArray( 2, 2, 1.5, 1 ),
"update": 0,
"values": [ 0.5, 0.5, 0.5, 0.973 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/WorldText/LevelName:anchor_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.2, 2 ),
"transitions": PoolRealArray( 1, 1.5, 1 ),
"update": 0,
"values": [ 0.5, 0.5, 0.112 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/WorldText/LevelName:anchor_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.2, 2 ),
"transitions": PoolRealArray( 1, 1.5, 1 ),
"update": 0,
"values": [ 0.5, 0.5, 0.112 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MarginContainer/WorldText/LevelName:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.2, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MarginContainer/WorldText/LevelName:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MarginContainer/WorldText/LevelName:percent_visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("MarginContainer/WorldText/LevelName:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="GameUI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 25.0
margin_right = -35.0
margin_bottom = -25.0
rect_pivot_offset = Vector2( 512, 300 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldText" type="Control" parent="MarginContainer"]
pause_mode = 1
margin_right = 954.0
margin_bottom = 550.0

[node name="LevelName" type="Label" parent="MarginContainer/WorldText"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -106.848
margin_top = -15.1501
margin_right = 106.152
margin_bottom = 14.8499
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 106, 19 )
custom_fonts/font = ExtResource( 3 )
text = "Sample name"
align = 1
valign = 1
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LivesText" type="Control" parent="MarginContainer"]
margin_right = 954.0
margin_bottom = 550.0

[node name="ScoreText" type="Control" parent="MarginContainer"]
margin_right = 954.0
margin_bottom = 550.0

[node name="CameraView" type="Control" parent="MarginContainer"]
margin_right = 954.0
margin_bottom = 550.0

[node name="ViewportContainer" type="ViewportContainer" parent="MarginContainer/CameraView"]
anchor_left = 0.844
anchor_top = 0.727
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.17603
margin_top = 0.149963
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="MarginContainer/CameraView/ViewportContainer"]
size = Vector2( 150, 150 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="CamPivot" type="Spatial" parent="MarginContainer/CameraView/ViewportContainer/Viewport"]

[node name="OHCamera" type="Camera" parent="MarginContainer/CameraView/ViewportContainer/Viewport/CamPivot"]
transform = Transform( 1, 4.85542e-15, -2.98023e-08, 2.98023e-08, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 12, 0 )

[node name="Icon" type="Control" parent="MarginContainer/CameraView/ViewportContainer"]
anchor_left = 0.375
anchor_top = 0.375
anchor_right = 0.375
anchor_bottom = 0.375
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 20, 20 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/CameraView/ViewportContainer/Icon"]
anchor_left = 0.65
anchor_top = 0.65
anchor_right = 0.656
anchor_bottom = 0.65
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 32, 32 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="MarginContainer/CameraView/ViewportContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="GOContainer" type="Control" parent="MarginContainer"]
margin_right = 954.0
margin_bottom = 550.0

[node name="Label" type="Label" parent="MarginContainer/GOContainer"]
anchor_left = -0.25
anchor_top = 0.5
anchor_right = -0.25
anchor_bottom = 0.5
margin_left = -84.5
margin_top = -39.0
margin_right = 84.5
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "GO!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MarginContainer/GOContainer"]
visible = false
anchor_left = 1.25
anchor_top = 0.5
anchor_right = 1.25
anchor_bottom = 0.5
margin_left = -65.5
margin_top = -39.0
margin_right = 65.5
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "GO!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerControl" type="Control" parent="MarginContainer"]
pause_mode = 1
margin_right = 954.0
margin_bottom = 550.0

[node name="Timer" type="Label" parent="MarginContainer/TimerControl"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 3 )
text = "60"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect" type="Control" parent="MarginContainer"]
pause_mode = 2
margin_right = 954.0
margin_bottom = 550.0

[node name="DevMenu" type="PopupDialog" parent="MarginContainer/LevelSelect"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -142.5
margin_top = -59.5
margin_right = 142.5
margin_bottom = 59.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="MarginContainer/LevelSelect/DevMenu"]
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.1
anchor_bottom = 0.5
margin_top = -20.0
margin_right = 106.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
align = 1
max_length = 20
clear_button_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="MarginContainer/LevelSelect/DevMenu"]
anchor_left = 0.9
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.5
margin_left = -53.0
margin_top = -18.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 3 )
text = "GO"

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.8
method_call_mode = 1
anims/FadeIn = SubResource( 2 )
anims/FadeOut = SubResource( 3 )
anims/GO! = SubResource( 4 )
anims/ShowLevel = SubResource( 5 )
[connection signal="pressed" from="MarginContainer/LevelSelect/DevMenu/Button" to="." method="_on_Button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
