[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Levels/Level.cs" type="Script" id=1]
[ext_resource path="res://assets/debug_material.tres" type="Material" id=2]
[ext_resource path="res://scenes/Levels/BeginnerWorldEnv.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Levels/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Levels/DeathBarrier.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Levels/StartPlatform.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Levels/BeginnerLight.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Levels/Collectable.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Levels/WorldTilt.cs" type="Script" id=9]

[node name="level1" type="Spatial"]
script = ExtResource( 1 )

[node name="DeathBarrier" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0 )

[node name="Geometry" type="Spatial" parent="."]

[node name="Goal" parent="Geometry" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29424, -64 )

[node name="CSGCylinder" type="CSGCylinder" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.93926, -64 )
operation = 1
use_collision = true
radius = 21.0
height = 2.0
material = ExtResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -34 )
use_collision = true
width = 10.0
height = 0.65
depth = 26.0
material = ExtResource( 2 )

[node name="Floor1" parent="Geometry" instance=ExtResource( 6 )]

[node name="Collectables" type="Spatial" parent="Geometry"]

[node name="Collectable" parent="Geometry/Collectables" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, -64 )

[node name="Collectable2" parent="Geometry/Collectables" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1, -64 )

[node name="Collectable3" parent="Geometry/Collectables" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -79 )

[node name="WorldEnv" parent="." instance=ExtResource( 3 )]
script = ExtResource( 9 )

[node name="DirectionalLight" parent="." instance=ExtResource( 7 )]
