[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Levels/Level.cs" type="Script" id=1]
[ext_resource path="res://scenes/Levels/DeathBarrier.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Levels/BeginnerWorldEnv.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Levels/BeginnerLight.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Levels/StartPlatform.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Levels/Goal.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/debug_material.tres" type="Material" id=7]
[ext_resource path="res://src/Levels/RotatingBridge.cs" type="Script" id=8]
[ext_resource path="res://scenes/Levels/RotatingBridge.tscn" type="PackedScene" id=9]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 5, 1, 13 )

[node name="level8" type="Spatial"]
script = ExtResource( 1 )

[node name="Geometry" type="Spatial" parent="."]

[node name="Floor1" parent="Geometry" instance=ExtResource( 5 )]

[node name="Goal" parent="Geometry" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -145 )

[node name="CSGBox" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -35 )
use_collision = true
width = 10.0
depth = 26.0
material = ExtResource( 7 )

[node name="CSGBox2" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -89 )
use_collision = true
width = 10.0
depth = 26.0
material = ExtResource( 7 )

[node name="CSGBox3" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, -141 )
use_collision = true
width = 18.0
depth = 20.0
material = ExtResource( 7 )

[node name="RotatingBridge" parent="Geometry" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -62 )

[node name="RotatingBridge2" type="KinematicBody" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -116 )
script = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Geometry/RotatingBridge2"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Geometry/RotatingBridge2"]
width = 10.0
depth = 26.0
material = ExtResource( 7 )

[node name="DeathBarrier" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0 )

[node name="BeginnerWorldEnv" parent="." instance=ExtResource( 3 )]

[node name="DirectionalLight" parent="." instance=ExtResource( 4 )]
