[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Levels/DeathBarrier.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Levels/BeginnerWorldEnv.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/debug_material.tres" type="Material" id=3]
[ext_resource path="res://src/Levels/Level.cs" type="Script" id=4]
[ext_resource path="res://scenes/Levels/Goal.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Levels/StartPlatform.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Levels/BeginnerLight.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Levels/ObjectManager.tscn" type="PackedScene" id=8]

[node name="level2" type="Spatial"]
script = ExtResource( 4 )

[node name="DeathBarrier" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13, 0 )

[node name="Geometry" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Rail3" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.74228e-07, 0.415815, -14 )
use_collision = true
width = 5.9609
height = 0.925543
depth = 0.176695
material = ExtResource( 3 )

[node name="Floor2" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 23 )
use_collision = true
width = 14.0
height = 0.217433
depth = 18.0
material = ExtResource( 3 )

[node name="Floor4" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 41 )
use_collision = true
width = 14.0
depth = 18.0
material = ExtResource( 3 )

[node name="Floor3" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 25 )
use_collision = true
height = 4.0
depth = 4.0
material = ExtResource( 3 )

[node name="Goal" parent="Geometry" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 44 )

[node name="Floor5" parent="Geometry" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.11959e-07, 0, -5.34992e-14 )

[node name="WorldEnv" parent="." instance=ExtResource( 2 )]

[node name="DirectionalLight" parent="." instance=ExtResource( 7 )]

[node name="ObjectManager" parent="." instance=ExtResource( 8 )]
