[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Levels/Level.cs" type="Script" id=1]
[ext_resource path="res://scenes/Levels/DeathBarrier.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Levels/StartPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/advanced.tres" type="Material" id=4]
[ext_resource path="res://scenes/Levels/ObjectManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Levels/SunsetEnvironment.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Levels/Stages/RotatingPrism.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Levels/Goal.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Levels/GreenGoal.tscn" type="PackedScene" id=9]

[node name="level14" type="Spatial"]
script = ExtResource( 1 )

[node name="Geometry" type="Spatial" parent="."]

[node name="Floor1" parent="Geometry" instance=ExtResource( 3 )]
material = ExtResource( 4 )

[node name="CSGBox" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -40 )
use_collision = true
width = 12.0
height = 1.0
depth = 36.0
material = ExtResource( 4 )

[node name="RotatingPrism" parent="Geometry" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -83 )

[node name="Goal" parent="Geometry/RotatingPrism" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="RotatingPrism2" parent="Geometry" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, -140 )
speed = 30.0

[node name="GreenGoal" parent="Geometry/RotatingPrism2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -19 )

[node name="DeathBarrier" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -35, 0 )

[node name="ObjectManager" parent="." instance=ExtResource( 5 )]

[node name="WorldEnvironment" parent="." instance=ExtResource( 6 )]

[editable path="Geometry/Floor1"]

[editable path="Geometry/RotatingPrism"]

[editable path="Geometry/RotatingPrism2"]
