[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Levels/Level.cs" type="Script" id=1]
[ext_resource path="res://scenes/Levels/DeathBarrier.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Levels/StartPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/advanced.tres" type="Material" id=4]
[ext_resource path="res://scenes/Levels/Banana.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Levels/ObjectManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Levels/SunsetEnvironment.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Levels/Goal.tscn" type="PackedScene" id=8]

[node name="level15" type="Spatial"]
script = ExtResource( 1 )

[node name="Geometry" type="Spatial" parent="."]

[node name="Floor1" parent="Geometry" instance=ExtResource( 3 )]
material = ExtResource( 4 )

[node name="CSGBox" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -2, -61 )
use_collision = true
width = 20.0
height = 4.0
depth = 30.0
material = ExtResource( 4 )

[node name="Goal" parent="Geometry" instance=ExtResource( 8 )]
transform = Transform( -2.23517e-07, 0, 1, 0, 1, 0, -1, 0, -2.23517e-07, -42, 1, -55 )

[node name="Banana" parent="Geometry" instance=ExtResource( 5 )]
transform = Transform( 0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 0, -1, -20 )

[node name="Geometry" parent="Geometry/Banana" index="0"]
transform = Transform( 1, 0, -7.10543e-15, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0.398716, 0, 0.333853 )

[node name="Switch" parent="Geometry/Banana" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6561, 0.660016, -14.8035 )

[node name="DeathBarrier" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0 )

[node name="ObjectManager" parent="." instance=ExtResource( 6 )]

[node name="WorldEnvironment" parent="." instance=ExtResource( 7 )]

[editable path="Geometry/Floor1"]

[editable path="Geometry/Banana"]
