[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Levels/Level.cs" type="Script" id=1]
[ext_resource path="res://scenes/Levels/DeathBarrier.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Levels/ObjectManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Levels/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Levels/SpaceEnvironment.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Levels/SpaceStartPlatform.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/space_material.tres" type="Material" id=7]

[sub_resource type="CylinderMesh" id=1]
bottom_radius = 645.0
height = 500.0

[node name="SlideTest" type="Spatial"]
script = ExtResource( 1 )

[node name="DeathBarrier" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1000, 0 )

[node name="Geometry" type="Spatial" parent="."]

[node name="CSGMesh" type="CSGMesh" parent="Geometry"]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -1, -257, -30 )
use_collision = true
mesh = SubResource( 1 )
material = ExtResource( 7 )

[node name="Floor1" parent="Geometry" instance=ExtResource( 6 )]

[node name="CSGBox" type="CSGBox" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -447, -630 )
use_collision = true
width = 90.0
depth = 74.0
material = ExtResource( 7 )

[node name="Goal" parent="Geometry/CSGBox" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1 )

[node name="ObjectManager" parent="." instance=ExtResource( 3 )]

[node name="SpaceEnvironment" parent="." instance=ExtResource( 5 )]
